*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "open sans", sans-serif;
}

header .line{
    height: 9px;    
    background-color: #117050;
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h1{
    font-size: 95px;    
    margin-bottom: 30px;
    font-weight: bold;
    font-family: 'oswald';
    line-height: 100px;
}

h2{
    text-transform: capitalize;
    font-size: 35px;    
    font-weight: bold;
    font-family: 'oswald';
    line-height: 45px;
    margin: 20px 0px;
}

.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; 
}

.header--left img{
    height: 64px;
    width: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}
.header--search input{
    font-size: 16px;    
    letter-spacing: 1px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}


.header--search input::placeholder{
    color: #999;
}

.header--search button{
    border: 0;
    background:transparent;  
    margin-left: -25px;
    margin-top: 2px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 70px;    
    cursor: pointer;
}

.header--menu img{
    margin-top: 4px;
    height: 24px;
    width: 24px;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 90px;
    padding-bottom: 90px;
}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    margin-right: 40px;
    border: 6px solid #117050;
    border-radius: 50%;
}




.area1{    
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area1--content{
    padding: 70px;
    padding-left: 150px;   
}

.area1--quote{
    margin-bottom: 30px;   
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
    padding-right: 80px;
}

.area1--img1{    
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}




.area2{    
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area2--content{
    padding: 70px;
    padding-left: 150px;   
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
    padding-right: 80px;
}

.area2--img1{    
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}





.area3{    
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.area3--content{
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
    padding: 300px 50px 300px 200px;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
    padding-right: 80px;
}

.area3--img{    
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}



.area4{
    background-color: #E8E9EE;
    display: grid;
    grid-template-columns: 570px 1fr;
}

.area4--content{
    padding: 150px 0px 150px 170px;   
}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
    padding-right: 80px;
}

.area4--img{
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

.area5{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: bottom;
    height: 600px;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media(max-width:1140px){
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .area1--content{
        padding: 100px 50px 100px 50px;     
    }
    .area2--content{
        padding: 100px 50px 100px 50px;        
    }
    .area3--content{
        padding: 100px 50px 100px 50px;    
    }
    .area4{        
    grid-template-columns: 350px 1fr;
    }
    .area4--content{
        padding: 100px 0px 100px 50px;  
    }   
}

@media(max-width:800px){
    .banner{
        padding: 20px;
    }
    h1{
        font-size: 70px; 
        margin-bottom: 20px;
        line-height: 80px;   
    }
    .banner--images img{
        width: 125px;
        height: 125px;
        margin-right: 25px;
        border: 5px solid #117050;
        border-radius: 50%;
    }
    .area1--text{
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .area1--img1{
        width: auto;
        height: 200px;
    }
    
}
@media(max-width:450px){
    .banner{
        padding: 10px;
    }
    h1{
        font-size: 50px; 
        margin-bottom: 15px;
        line-height: 65px;   
    }
    .banner{
        background-image: url(../images/bg.jpg);
        background-position: 70%;
    }
    .banner--images img{
        width: 100px;
        height: 100px;
        margin-right: 8px;
        border: 3px solid #117050;
        border-radius: 50%;
    }
    .banner--images img:nth-child(3){
        margin-right: 0px;
    }
    .banner span{
        display: block;
        width: 250px;
        height: 100px;
    }
    .area1{    
        display: grid;
        grid-template-columns: 1fr;
    }
    .area2{    
        display: grid;
        grid-template-columns: 1fr;
    }
    .area3{    
        display: grid;
        grid-template-columns: 1fr;
    }
    .area1--text{
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .area1--img1{
        width: auto;
        height: 200px;
    }
    
}